<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/act3"
    tools:context=".Activity3">

    <Button
        android:id="@+id/button_act3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="6dp"
        android:onClick="backAct3"
        android:text="@string/text_button_back_act1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/bar_number_setter"
        android:layout_width="245dp"
        android:layout_height="23dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="485dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bar_result"
        android:layout_width="153dp"
        android:layout_height="99dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="@dimen/act2_elem_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>